Begin Set Up
Begin Reading File
Begin First Parsing
Begin Iterating Parse 1 
Inside Parse 1 For Loop 
id - Inside Parse 1 For Loop 
jsonrpc - Inside Parse 1 For Loop 
result - Parse the Array 
IDs
; Type: "Bool"
name: "on/off";  id: "12AT7 feedback.on_off"
; Type: "Int"
name: "";  id: "12AT7 feedback.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "12AT7.on_off"
; Type: "Int"
name: "";  id: "12AT7.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "12AU7 feedback.on_off"
; Type: "Int"
name: "";  id: "12AU7 feedback.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "12AU7.on_off"
; Type: "Int"
name: "";  id: "12AU7.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "12ax7 feedback.on_off"
; Type: "Int"
name: "";  id: "12ax7 feedback.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "12ax7.on_off"
; Type: "Int"
name: "";  id: "12ax7.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "6C16.on_off"
; Type: "Int"
name: "";  id: "6C16.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "6DJ8 feedback.on_off"
; Type: "Int"
name: "";  id: "6DJ8 feedback.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "6DJ8.on_off"
; Type: "Int"
name: "";  id: "6DJ8.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "6V6.on_off"
; Type: "Int"
name: "";  id: "6V6.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "AC-15.on_off"
; Type: "Int"
name: "";  id: "AC-15.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "AC-30.on_off"
; Type: "Int"
name: "";  id: "AC-30.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Ampeg.on_off"
; Type: "Int"
name: "";  id: "Ampeg.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Bassman.on_off"
; Type: "Int"
name: "";  id: "Bassman.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Deville.on_off"
; Type: "Int"
name: "";  id: "Deville.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Engl.on_off"
; Type: "Int"
name: "";  id: "Engl.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Fender.on_off"
; Type: "Int"
name: "";  id: "Fender.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Volume";  id: "GCB_95.Volume"
; Type: "Float"
name: "Wah";  id: "GCB_95.hotpotz"
; Type: "Bool"
name: "on/off";  id: "GCB_95.on_off"
; Type: "Int"
name: "";  id: "GCB_95.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "GCB_95.s_h"
; Type: "Bool"
name: "on/off";  id: "Gibsen.on_off"
; Type: "Int"
name: "";  id: "Gibsen.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Hughes&Kettner.on_off"
; Type: "Int"
name: "";  id: "Hughes&Kettner.position"
; Type: "Enum"
name: null;  id: null
; Type: "FloatEnum"
name: null;  id: null
; Type: "Float"
name: "Bandwidth";  id: "IR.bandwidth"
; Type: "Float"
name: "Freq";  id: "IR.freq"
; Type: "Bool"
name: "on/off";  id: "IR.on_off"
; Type: "Float"
name: "Peak";  id: "IR.peak"
; Type: "Int"
name: "";  id: "IR.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "IR.s_h"
; Type: "Bool"
name: "on/off";  id: "Ibanez.on_off"
; Type: "Int"
name: "";  id: "Ibanez.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "JCM-2000.on_off"
; Type: "Int"
name: "";  id: "JCM-2000.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "JCM-800.on_off"
; Type: "Int"
name: "";  id: "JCM-800.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Volume";  id: "JCM800Pre.P6v"
; Type: "Bool"
name: "on/off";  id: "JCM800Pre.on_off"
; Type: "Int"
name: "";  id: "JCM800Pre.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "JCM800Pre.s_h"
; Type: "Bool"
name: "on/off";  id: "JTM-45.on_off"
; Type: "Int"
name: "";  id: "JTM-45.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Junior.on_off"
; Type: "Int"
name: "";  id: "Junior.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "M-Lead.on_off"
; Type: "Int"
name: "";  id: "M-Lead.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "M2199.on_off"
; Type: "Int"
name: "";  id: "M2199.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "MIG 100 H.on_off"
; Type: "Int"
name: "";  id: "MIG 100 H.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Mesa Boogie.on_off"
; Type: "Int"
name: "";  id: "Mesa Boogie.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Peavey.on_off"
; Type: "Int"
name: "";  id: "Peavey.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Princeton.on_off"
; Type: "Int"
name: "";  id: "Princeton.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Roland.on_off"
; Type: "Int"
name: "";  id: "Roland.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "SOL 100.on_off"
; Type: "Int"
name: "";  id: "SOL 100.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Trio Preamp.on_off"
; Type: "Int"
name: "";  id: "Trio Preamp.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Triple Giant.on_off"
; Type: "Int"
name: "";  id: "Triple Giant.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "Twin Reverb.on_off"
; Type: "Int"
name: "";  id: "Twin Reverb.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Attack";  id: "abgate.attack"
; Type: "Float"
name: "Decay";  id: "abgate.decay"
; Type: "Float"
name: "Range";  id: "abgate.gaterange"
; Type: "Float"
name: "Hold";  id: "abgate.hold"
; Type: "Bool"
name: "on/off";  id: "abgate.on_off"
; Type: "Int"
name: "";  id: "abgate.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "abgate.s_h"
; Type: "Float"
name: "Threshold";  id: "abgate.threshold"
; Type: "Float"
name: "Drive";  id: "aclipper.drive"
; Type: "Float"
name: "Level";  id: "aclipper.level"
; Type: "Bool"
name: "on/off";  id: "aclipper.on_off"
; Type: "Int"
name: "";  id: "aclipper.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "aclipper.s_h"
; Type: "Float"
name: "Tone";  id: "aclipper.tone"
; Type: "Float"
name: "Balance";  id: "amp.balance"
; Type: "Bool"
name: "on/off";  id: "amp.bass_boost.on_off"
; Type: "Int"
name: "";  id: "amp.bass_boost.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "amp.clip.on_off"
; Type: "Int"
name: "";  id: "amp.clip.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "reverb_on_of";  id: "amp.feed_on_off"
; Type: "Float"
name: "Fuzz";  id: "amp.fuzz"
; Type: "Float"
name: "Highgain";  id: "amp.highgain"
; Type: "Bool"
name: "on/off";  id: "amp.on_off"
; Type: "Float"
name: "Level";  id: "amp.out_amp"
; Type: "Float"
name: "Level";  id: "amp.out_master"
; Type: "Int"
name: "";  id: "amp.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Bass";  id: "amp.tonestack.Bass"
; Type: "Float"
name: "Middle";  id: "amp.tonestack.Middle"
; Type: "Float"
name: "Treble";  id: "amp.tonestack.Treble"
; Type: "Bool"
name: "on/off";  id: "amp.tonestack.on_off"
; Type: "Int"
name: "";  id: "amp.tonestack.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "amp.tonestack.s_h"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Wet_dry";  id: "amp.wet_dry"
; Type: "Float"
name: "Pregain";  id: "amp2.stage1.Pregain"
; Type: "Float"
name: "Gain1";  id: "amp2.stage2.gain1"
; Type: "Float"
name: "Tube I";  id: "ampmodul.amp2.stage1.tube1"
; Type: "Float"
name: "Tube II";  id: "ampmodul.amp2.stage2.tube2"
; Type: "Float"
name: "Dry/FB";  id: "ampmodul.feedbac"
; Type: "Float"
name: "Wet/FB";  id: "ampmodul.feedback"
; Type: "Float"
name: "Level";  id: "ampmodul.level"
; Type: "Bool"
name: "on/off";  id: "ampmodul.on_off"
; Type: "Int"
name: "";  id: "ampmodul.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "ampmodul.s_h"
; Type: "Float"
name: "Dry/Wet";  id: "ampmodul.wet_dry"
; Type: "Bool"
name: "on/off";  id: "ampstack.on_off"
; Type: "Int"
name: "";  id: "ampstack.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "antyfizz.on_off"
; Type: "Int"
name: "";  id: "antyfizz.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "antyfizz.s_h"
; Type: "Float"
name: "Attack";  id: "astrofuzz.Attack"
; Type: "Float"
name: "Tone";  id: "astrofuzz.Tone"
; Type: "Float"
name: "Volume";  id: "astrofuzz.Volume"
; Type: "Bool"
name: "on/off";  id: "astrofuzz.on_off"
; Type: "Int"
name: "";  id: "astrofuzz.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "astrofuzz.s_h"
; Type: "Bool"
name: "on/off";  id: "auto.on_off"
; Type: "Int"
name: "";  id: "auto.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Attack";  id: "axface.Attack"
; Type: "Float"
name: "Level";  id: "axface.Level"
; Type: "Float"
name: "Smooth";  id: "axface.Smooth"
; Type: "Bool"
name: "on/off";  id: "axface.on_off"
; Type: "Int"
name: "";  id: "axface.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "axface.s_h"
; Type: "Bool"
name: "on/off";  id: "balance.on_off"
; Type: "Int"
name: "";  id: "balance.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Frequency";  id: "bassEnhancer.Frequency"
; Type: "Float"
name: "Harmonics";  id: "bassEnhancer.HarmonicsdB"
; Type: "Bool"
name: "on/off";  id: "bassEnhancer.on_off"
; Type: "Int"
name: "";  id: "bassEnhancer.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "bassEnhancer.s_h"
; Type: "Float"
name: "Level";  id: "bassbooster.Level"
; Type: "Float"
name: "bass";  id: "baxandall.ba"
; Type: "Bool"
name: "on/off";  id: "baxandall.on_off"
; Type: "Int"
name: "";  id: "baxandall.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "baxandall.s_h"
; Type: "Float"
name: "treble";  id: "baxandall.tr"
; Type: "Float"
name: "Drive";  id: "bboom.Drive"
; Type: "Float"
name: "Gain";  id: "bboom.Gain"
; Type: "Bool"
name: "on/off";  id: "bboom.on_off"
; Type: "Int"
name: "";  id: "bboom.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "bboom.s_h"
; Type: "Float"
name: "Drive";  id: "bfuzz.Drive"
; Type: "Float"
name: "Level";  id: "bfuzz.Level"
; Type: "Float"
name: "Thickness";  id: "bfuzz.Thickness"
; Type: "Bool"
name: "on/off";  id: "bfuzz.on_off"
; Type: "Int"
name: "";  id: "bfuzz.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "bfuzz.s_h"
; Type: "Float"
name: "Wet/Dry";  id: "bfuzz.wet_dry"
; Type: "Float"
name: "Frequency";  id: "biquad.Freq"
; Type: "Bool"
name: "on/off";  id: "biquad.on_off"
; Type: "Int"
name: "";  id: "biquad.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "biquad.s_h"
; Type: "Float"
name: "Bit Down";  id: "bitdowner.bit_down"
; Type: "Float"
name: "Smpl Down";  id: "bitdowner.downsampling"
; Type: "Float"
name: "Input";  id: "bitdowner.input_gain"
; Type: "Bool"
name: "on/off";  id: "bitdowner.on_off"
; Type: "Int"
name: "";  id: "bitdowner.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "bitdowner.s_h"
; Type: "Float"
name: "Volume";  id: "bitdowner.volume"
; Type: "Float"
name: "Sustain";  id: "bmp.Sustain"
; Type: "Float"
name: "Tone";  id: "bmp.Tone"
; Type: "Float"
name: "Volume";  id: "bmp.Volume"
; Type: "Bool"
name: "on/off";  id: "bmp.on_off"
; Type: "Int"
name: "";  id: "bmp.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "bmp.s_h"
; Type: "Float"
name: "Level";  id: "bossds1.Level"
; Type: "Float"
name: "Tone";  id: "bossds1.Tone"
; Type: "Float"
name: "Drive";  id: "bossds1.drive"
; Type: "Bool"
name: "on/off";  id: "bossds1.on_off"
; Type: "Int"
name: "";  id: "bossds1.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "bossds1.s_h"
; Type: "Float"
name: "Intensity";  id: "buffb.Intensity"
; Type: "Float"
name: "Volume";  id: "buffb.Volume"
; Type: "Bool"
name: "on/off";  id: "buffb.on_off"
; Type: "Int"
name: "";  id: "buffb.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "buffb.s_h"
; Type: "Float"
name: "Level";  id: "buzz.Level"
; Type: "Bool"
name: "on/off";  id: "buzz.on_off"
; Type: "Int"
name: "";  id: "buzz.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "buzz.s_h"
; Type: "Float"
name: "Wet/Dry";  id: "buzz.wet_dry"
; Type: "Float"
name: "Level";  id: "cab.Level"
; Type: "Float"
name: "Bass";  id: "cab.bass"
; Type: "Bool"
name: "on/off";  id: "cab.on_off"
; Type: "Int"
name: "";  id: "cab.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "cab.s_h"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Treble";  id: "cab.treble"
; Type: "Float"
name: "Level";  id: "cab_st.Level"
; Type: "Float"
name: "Bass";  id: "cab_st.bass"
; Type: "Bool"
name: "on/off";  id: "cab_st.on_off"
; Type: "Int"
name: "";  id: "cab_st.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "cab_st.s_h"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Treble";  id: "cab_st.treble"
; Type: "Bool"
name: "on/off";  id: "camp.on_off"
; Type: "Int"
name: "";  id: "camp.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Delay";  id: "chorus.delay"
; Type: "Float"
name: "Depth";  id: "chorus.depth"
; Type: "Float"
name: "Freq";  id: "chorus.freq"
; Type: "Float"
name: "Level";  id: "chorus.level"
; Type: "Bool"
name: "on/off";  id: "chorus.on_off"
; Type: "Int"
name: "";  id: "chorus.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "chorus.s_h"
; Type: "Float"
name: "Freq";  id: "chorus_mono.freq"
; Type: "Float"
name: "Level";  id: "chorus_mono.level"
; Type: "Bool"
name: "on/off";  id: "chorus_mono.on_off"
; Type: "Int"
name: "";  id: "chorus_mono.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "chorus_mono.s_h"
; Type: "Float"
name: "Dry/Wet";  id: "chorus_mono.wet_dry"
; Type: "Bool"
name: "on/off";  id: "colbwah.on_off"
; Type: "Int"
name: "";  id: "colbwah.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "colwah.on_off"
; Type: "Int"
name: "";  id: "colwah.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Attack";  id: "compressor.attack"
; Type: "Float"
name: "Knee";  id: "compressor.knee"
; Type: "Bool"
name: "on/off";  id: "compressor.on_off"
; Type: "Int"
name: "";  id: "compressor.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Ratio";  id: "compressor.ratio"
; Type: "Float"
name: "Release";  id: "compressor.release"
; Type: "Bool"
name: "";  id: "compressor.s_h"
; Type: "Float"
name: "Threshold";  id: "compressor.threshold"
; Type: "Float"
name: "V1";  id: "compressor.v1"
; Type: "Float"
name: "Level";  id: "con.Level"
; Type: "Bool"
name: "on/off";  id: "con.on_off"
; Type: "Int"
name: "";  id: "con.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Bass";  id: "coverd.Bass"
; Type: "Float"
name: "Treble";  id: "coverd.Treble"
; Type: "Float"
name: "Volume";  id: "coverd.Volume"
; Type: "Bool"
name: "on/off";  id: "coverd.on_off"
; Type: "Int"
name: "";  id: "coverd.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "coverd.s_h"
; Type: "Float"
name: "Wet/Dry";  id: "coverd.wet_dry"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Level";  id: "crybaby.level"
; Type: "Bool"
name: "on/off";  id: "crybaby.on_off"
; Type: "Int"
name: "";  id: "crybaby.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "crybaby.s_h"
; Type: "Float"
name: "Wah";  id: "crybaby.wah"
; Type: "Float"
name: "dry/wet";  id: "crybaby.wet_dry"
; Type: "Float"
name: "Attack";  id: "cstbt1.Attack"
; Type: "Float"
name: "Level";  id: "cstbt1.Level"
; Type: "Float"
name: "Tone";  id: "cstbt1.Tone"
; Type: "Bool"
name: "on/off";  id: "cstbt1.on_off"
; Type: "Int"
name: "";  id: "cstbt1.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "cstbt1.s_h"
; Type: "Float"
name: "Dry/Wet";  id: "cstbt1.wet_dry"
; Type: "Bool"
name: "on/off";  id: "dallaswah.on_off"
; Type: "Int"
name: "";  id: "dallaswah.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Bandwidth";  id: "dattorros_progenitor.bandwidth"
; Type: "Float"
name: "HF Damp";  id: "dattorros_progenitor.damping"
; Type: "Float"
name: "Decay";  id: "dattorros_progenitor.decay"
; Type: "Float"
name: "Decay 1";  id: "dattorros_progenitor.decay diff 1"
; Type: "Float"
name: "Decay 2";  id: "dattorros_progenitor.decay diff 2"
; Type: "Float"
name: "Dry/Wet";  id: "dattorros_progenitor.dry/wet"
; Type: "Float"
name: "Excursion";  id: "dattorros_progenitor.excursion"
; Type: "Float"
name: "Input 1";  id: "dattorros_progenitor.input diff 1"
; Type: "Float"
name: "Input 2";  id: "dattorros_progenitor.input diff 2"
; Type: "Bool"
name: "on/off";  id: "dattorros_progenitor.on_off"
; Type: "Int"
name: "";  id: "dattorros_progenitor.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Predelay";  id: "dattorros_progenitor.predelay ms"
; Type: "Bool"
name: "";  id: "dattorros_progenitor.s_h"
; Type: "Bool"
name: "on/off";  id: "dcblocker.on_off"
; Type: "Int"
name: "";  id: "dcblocker.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "default.on_off"
; Type: "Int"
name: "";  id: "default.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "BPM";  id: "delay.bpm"
; Type: "Float"
name: "Gain";  id: "delay.gain"
; Type: "Bool"
name: "on/off";  id: "delay.on_off"
; Type: "Int"
name: "";  id: "delay.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "delay.s_h"
; Type: "Float"
name: "Freeze";  id: "dide.Freeze"
; Type: "Float"
name: "BPM";  id: "dide.bpm"
; Type: "Float"
name: "Feedback";  id: "dide.feedback"
; Type: "Float"
name: "Gain";  id: "dide.gain"
; Type: "Float"
name: "Hipass";  id: "dide.highpass"
; Type: "Float"
name: "Lopass";  id: "dide.howpass"
; Type: "Float"
name: "Level";  id: "dide.level"
; Type: "FloatEnum"
name: null;  id: null
; Type: "FloatEnum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "dide.on_off"
; Type: "Int"
name: "";  id: "dide.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "dide.s_h"
; Type: "Float"
name: "Freeze";  id: "didest.Freeze"
; Type: "Float"
name: "BPM";  id: "didest.bpm"
; Type: "Float"
name: "Feedback";  id: "didest.feedback"
; Type: "Float"
name: "Gain";  id: "didest.gain"
; Type: "Float"
name: "Hipass";  id: "didest.highpass"
; Type: "Float"
name: "Lopass";  id: "didest.howpass"
; Type: "Float"
name: "Level";  id: "didest.level"
; Type: "FloatEnum"
name: null;  id: null
; Type: "FloatEnum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "didest.on_off"
; Type: "Int"
name: "";  id: "didest.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "didest.s_h"
; Type: "Float"
name: "Hi Pass";  id: "distortion2.Hfreq"
; Type: "Float"
name: "Drive";  id: "distortion2.drive"
; Type: "Float"
name: "Lo Pass";  id: "distortion2.freq"
; Type: "Float"
name: "Gain";  id: "distortion2.gain"
; Type: "Bool"
name: "on/off";  id: "distortion2.on_off"
; Type: "Int"
name: "";  id: "distortion2.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "distortion2.s_h"
; Type: "Float"
name: "Wet/Dry";  id: "distortion2.wet_dry"
; Type: "Bool"
name: "on/off";  id: "dout.on_off"
; Type: "Int"
name: "";  id: "dout.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "drumout.on_off"
; Type: "Int"
name: "";  id: "drumout.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Bar1";  id: "dubber.bar1"
; Type: "Float"
name: "Bar2";  id: "dubber.bar2"
; Type: "Float"
name: "Bar3";  id: "dubber.bar3"
; Type: "Float"
name: "Bar4";  id: "dubber.bar4"
; Type: "Float"
name: "Clip1";  id: "dubber.clip1"
; Type: "Float"
name: "Clip2";  id: "dubber.clip2"
; Type: "Float"
name: "Clip3";  id: "dubber.clip3"
; Type: "Float"
name: "Clip4";  id: "dubber.clip4"
; Type: "Float"
name: "Clips1";  id: "dubber.clips1"
; Type: "Float"
name: "Clips2";  id: "dubber.clips2"
; Type: "Float"
name: "Clips3";  id: "dubber.clips3"
; Type: "Float"
name: "Clips4";  id: "dubber.clips4"
; Type: "Float"
name: "Dout";  id: "dubber.dout"
; Type: "String"
name: "";  id: "dubber.filename"
; Type: "Float"
name: "Gain";  id: "dubber.gain"
; Type: "Float"
name: "Level1";  id: "dubber.level1"
; Type: "Float"
name: "Level2";  id: "dubber.level2"
; Type: "Float"
name: "Level3";  id: "dubber.level3"
; Type: "Float"
name: "Level4";  id: "dubber.level4"
; Type: "String"
name: "";  id: "dubber.loadfile1"
; Type: "String"
name: "";  id: "dubber.loadfile2"
; Type: "String"
name: "";  id: "dubber.loadfile3"
; Type: "String"
name: "";  id: "dubber.loadfile4"
; Type: "Float"
name: "Mix";  id: "dubber.mix"
; Type: "Float"
name: "Od1";  id: "dubber.od1"
; Type: "Float"
name: "Od2";  id: "dubber.od2"
; Type: "Float"
name: "Od3";  id: "dubber.od3"
; Type: "Float"
name: "Od4";  id: "dubber.od4"
; Type: "Bool"
name: "on/off";  id: "dubber.on_off"
; Type: "Float"
name: "Play1";  id: "dubber.play1"
; Type: "Float"
name: "Play2";  id: "dubber.play2"
; Type: "Float"
name: "Play3";  id: "dubber.play3"
; Type: "Float"
name: "Play4";  id: "dubber.play4"
; Type: "Float"
name: "Playall";  id: "dubber.playall"
; Type: "Float"
name: "Playh1";  id: "dubber.playh1"
; Type: "Float"
name: "Playh2";  id: "dubber.playh2"
; Type: "Float"
name: "Playh3";  id: "dubber.playh3"
; Type: "Float"
name: "Playh4";  id: "dubber.playh4"
; Type: "Int"
name: "";  id: "dubber.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Rec1";  id: "dubber.rec1"
; Type: "Float"
name: "Rec2";  id: "dubber.rec2"
; Type: "Float"
name: "Rec3";  id: "dubber.rec3"
; Type: "Float"
name: "Rec4";  id: "dubber.rec4"
; Type: "Float"
name: "Reset1";  id: "dubber.reset1"
; Type: "Float"
name: "Reset2";  id: "dubber.reset2"
; Type: "Float"
name: "Reset3";  id: "dubber.reset3"
; Type: "Float"
name: "Reset4";  id: "dubber.reset4"
; Type: "Float"
name: "Rplay1";  id: "dubber.rplay1"
; Type: "Float"
name: "Rplay2";  id: "dubber.rplay2"
; Type: "Float"
name: "Rplay3";  id: "dubber.rplay3"
; Type: "Float"
name: "Rplay4";  id: "dubber.rplay4"
; Type: "Bool"
name: "";  id: "dubber.s_h"
; Type: "Bool"
name: "";  id: "dubber.savefile"
; Type: "Float"
name: "Speed1";  id: "dubber.speed1"
; Type: "Float"
name: "Speed2";  id: "dubber.speed2"
; Type: "Float"
name: "Speed3";  id: "dubber.speed3"
; Type: "Float"
name: "Speed4";  id: "dubber.speed4"
; Type: "Float"
name: "Amount";  id: "duckDelay.amount"
; Type: "Float"
name: "Attack";  id: "duckDelay.attack"
; Type: "Float"
name: "Feedback";  id: "duckDelay.feedback"
; Type: "Bool"
name: "on/off";  id: "duckDelay.on_off"
; Type: "Int"
name: "";  id: "duckDelay.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Release";  id: "duckDelay.relese"
; Type: "Bool"
name: "";  id: "duckDelay.s_h"
; Type: "Float"
name: "Delay";  id: "duckDelay.time"
; Type: "Float"
name: "Amount";  id: "duckDelaySt.amount"
; Type: "Float"
name: "Attack";  id: "duckDelaySt.attack"
; Type: "Float"
name: "Coloration";  id: "duckDelaySt.coloration"
; Type: "Float"
name: "Effect";  id: "duckDelaySt.effect"
; Type: "Float"
name: "Feedback";  id: "duckDelaySt.feedback"
; Type: "Bool"
name: "on/off";  id: "duckDelaySt.on_off"
; Type: "Float"
name: "Ping Pong";  id: "duckDelaySt.pingpong"
; Type: "Int"
name: "";  id: "duckDelaySt.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Release";  id: "duckDelaySt.release"
; Type: "Bool"
name: "";  id: "duckDelaySt.s_h"
; Type: "Float"
name: "Delay";  id: "duckDelaySt.time"
; Type: "Float"
name: "BPM";  id: "echo.bpm"
; Type: "Bool"
name: "on/off";  id: "echo.on_off"
; Type: "Float"
name: "Percent";  id: "echo.percent"
; Type: "Int"
name: "";  id: "echo.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "echo.s_h"
; Type: "Float"
name: "Drive";  id: "eldist.Drive"
; Type: "Bool"
name: "on/off";  id: "eldist.on_off"
; Type: "Int"
name: "";  id: "eldist.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "eldist.s_h"
; Type: "Bool"
name: "Bypass";  id: "engine.bypass"
; Type: "Bool"
name: "switch insert ports on/off";  id: "engine.insert"
; Type: "Bool"
name: "Mute";  id: "engine.mute"
; Type: "Bool"
name: "Switch to next preset";  id: "engine.next_preset"
; Type: "Bool"
name: "Switch to previous preset";  id: "engine.previus_preset"
; Type: "Bool"
name: "on/off";  id: "epiphone.on_off"
; Type: "Int"
name: "";  id: "epiphone.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Q";  id: "eq.bandwidth1"
; Type: "Float"
name: "Q";  id: "eq.bandwidth2"
; Type: "Float"
name: "Q";  id: "eq.bandwidth3"
; Type: "Float"
name: "Q";  id: "eq.bandwidth4"
; Type: "Float"
name: "Sub";  id: "eq.level1"
; Type: "Float"
name: "Low";  id: "eq.level2"
; Type: "Float"
name: "Mid";  id: "eq.level3"
; Type: "Float"
name: "High";  id: "eq.level4"
; Type: "Bool"
name: "on/off";  id: "eq.on_off"
; Type: "Float"
name: "Peak1";  id: "eq.peak1"
; Type: "Float"
name: "Peak2";  id: "eq.peak2"
; Type: "Float"
name: "Peak3";  id: "eq.peak3"
; Type: "Float"
name: "Peak4";  id: "eq.peak4"
; Type: "Int"
name: "";  id: "eq.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "eq.s_h"
; Type: "Float"
name: "Qs125";  id: "eqs.Qs125"
; Type: "Float"
name: "Qs16k";  id: "eqs.Qs16k"
; Type: "Float"
name: "Qs1k";  id: "eqs.Qs1k"
; Type: "Float"
name: "Qs250";  id: "eqs.Qs250"
; Type: "Float"
name: "Qs2k";  id: "eqs.Qs2k"
; Type: "Float"
name: "Qs31_25";  id: "eqs.Qs31_25"
; Type: "Float"
name: "Qs4k";  id: "eqs.Qs4k"
; Type: "Float"
name: "Qs500";  id: "eqs.Qs500"
; Type: "Float"
name: "Qs62_5";  id: "eqs.Qs62_5"
; Type: "Float"
name: "Qs8k";  id: "eqs.Qs8k"
; Type: "Float"
name: "Freq125";  id: "eqs.freq125"
; Type: "Float"
name: "Freq16k";  id: "eqs.freq16k"
; Type: "Float"
name: "Freq1k";  id: "eqs.freq1k"
; Type: "Float"
name: "Freq250";  id: "eqs.freq250"
; Type: "Float"
name: "Freq2k";  id: "eqs.freq2k"
; Type: "Float"
name: "Freq31_25";  id: "eqs.freq31_25"
; Type: "Float"
name: "Freq4k";  id: "eqs.freq4k"
; Type: "Float"
name: "Freq500";  id: "eqs.freq500"
; Type: "Float"
name: "Freq62_5";  id: "eqs.freq62_5"
; Type: "Float"
name: "Freq8k";  id: "eqs.freq8k"
; Type: "Float"
name: "Fs125";  id: "eqs.fs125"
; Type: "Float"
name: "Fs16k";  id: "eqs.fs16k"
; Type: "Float"
name: "Fs1k";  id: "eqs.fs1k"
; Type: "Float"
name: "Fs250";  id: "eqs.fs250"
; Type: "Float"
name: "Fs2k";  id: "eqs.fs2k"
; Type: "Float"
name: "Fs31_25";  id: "eqs.fs31_25"
; Type: "Float"
name: "Fs4k";  id: "eqs.fs4k"
; Type: "Float"
name: "Fs500";  id: "eqs.fs500"
; Type: "Float"
name: "Fs62_5";  id: "eqs.fs62_5"
; Type: "Float"
name: "Fs8k";  id: "eqs.fs8k"
; Type: "Bool"
name: "on/off";  id: "eqs.on_off"
; Type: "Int"
name: "";  id: "eqs.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "eqs.s_h"
; Type: "Float"
name: "Attack";  id: "expander.attack"
; Type: "Float"
name: "Knee";  id: "expander.knee"
; Type: "Bool"
name: "on/off";  id: "expander.on_off"
; Type: "Int"
name: "";  id: "expander.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Ratio";  id: "expander.ratio"
; Type: "Float"
name: "Release";  id: "expander.release"
; Type: "Bool"
name: "";  id: "expander.s_h"
; Type: "Float"
name: "Threshold";  id: "expander.threshold"
; Type: "Float"
name: "V1";  id: "expander.v1"
; Type: "Float"
name: "Feedback";  id: "feedback.feedback"
; Type: "Bool"
name: "on/off";  id: "feedback.on_off"
; Type: "Int"
name: "";  id: "feedback.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "feedback.s_h"
; Type: "Float"
name: "Dry/Wet";  id: "feedback.wet_dry"
; Type: "Float"
name: "Fuzz";  id: "ffreak.Fuzz"
; Type: "Float"
name: "Gate";  id: "ffreak.Gate"
; Type: "Float"
name: "Level";  id: "ffreak.Level"
; Type: "Float"
name: "Tone";  id: "ffreak.Tone"
; Type: "Bool"
name: "on/off";  id: "ffreak.on_off"
; Type: "Int"
name: "";  id: "ffreak.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "ffreak.s_h"
; Type: "Float"
name: "Dry/Wet";  id: "ffreak.wet_dry"
; Type: "Float"
name: "Depth";  id: "flanger.depth"
; Type: "Float"
name: "Feedback";  id: "flanger.feedback gain"
; Type: "Float"
name: "Delay";  id: "flanger.flange delay"
; Type: "Float"
name: "Offset";  id: "flanger.flange delay offset"
; Type: "FloatEnum"
name: null;  id: null
; Type: "Float"
name: "Level";  id: "flanger.level"
; Type: "Float"
name: "BPM";  id: "flanger.lfobpm"
; Type: "Bool"
name: "on/off";  id: "flanger.on_off"
; Type: "Int"
name: "";  id: "flanger.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "flanger.s_h"
; Type: "Float"
name: "Level";  id: "flanger_mono.level"
; Type: "Float"
name: "BPM";  id: "flanger_mono.lfobpm"
; Type: "Bool"
name: "on/off";  id: "flanger_mono.on_off"
; Type: "Int"
name: "";  id: "flanger_mono.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "flanger_mono.s_h"
; Type: "Float"
name: "Wet/Dry";  id: "flanger_mono.wet_dry"
; Type: "Float"
name: "Depth";  id: "flanger_mono_gx.depth"
; Type: "Float"
name: "Feedback";  id: "flanger_mono_gx.feedback"
; Type: "Float"
name: "Speed";  id: "flanger_mono_gx.freq"
; Type: "Float"
name: "Mix";  id: "flanger_mono_gx.mix"
; Type: "Bool"
name: "on/off";  id: "flanger_mono_gx.on_off"
; Type: "Int"
name: "";  id: "flanger_mono_gx.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "flanger_mono_gx.s_h"
; Type: "Float"
name: "Wet";  id: "flanger_mono_gx.wet"
; Type: "Float"
name: "Width";  id: "flanger_mono_gx.width"
; Type: "Float"
name: "Fuzz";  id: "foxeylady.Fuzz"
; Type: "Float"
name: "Level";  id: "foxeylady.Level"
; Type: "Bool"
name: "on/off";  id: "foxeylady.on_off"
; Type: "Int"
name: "";  id: "foxeylady.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "foxeylady.s_h"
; Type: "Bool"
name: "on/off";  id: "foxwah.on_off"
; Type: "Int"
name: "";  id: "foxwah.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Room Size";  id: "freeverb.RoomSize"
; Type: "Float"
name: "HF Damp";  id: "freeverb.damp"
; Type: "Bool"
name: "on/off";  id: "freeverb.on_off"
; Type: "Int"
name: "";  id: "freeverb.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "freeverb.s_h"
; Type: "Float"
name: "Wet/Dry";  id: "freeverb.wet_dry"
; Type: "Float"
name: "Level";  id: "fumaster.Level"
; Type: "Float"
name: "Tone";  id: "fumaster.Tone"
; Type: "Bool"
name: "on/off";  id: "fumaster.on_off"
; Type: "Int"
name: "";  id: "fumaster.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "fumaster.s_h"
; Type: "Float"
name: "Dry/Wet";  id: "fumaster.wet_dry"
; Type: "Float"
name: "Drive";  id: "fuzzdrive.Distortion"
; Type: "Float"
name: "Level";  id: "fuzzdrive.Level"
; Type: "Bool"
name: "on/off";  id: "fuzzdrive.on_off"
; Type: "Int"
name: "";  id: "fuzzdrive.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "fuzzdrive.s_h"
; Type: "Float"
name: "Wet/Dry";  id: "fuzzdrive.wet_dry"
; Type: "Float"
name: "Fuzz";  id: "fuzzface.Fuzz"
; Type: "Float"
name: "Level";  id: "fuzzface.Level"
; Type: "Bool"
name: "on/off";  id: "fuzzface.on_off"
; Type: "Int"
name: "";  id: "fuzzface.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "fuzzface.s_h"
; Type: "Float"
name: "Drive";  id: "fuzzfacefm.Drive"
; Type: "Float"
name: "Fuzz";  id: "fuzzfacefm.Fuzz"
; Type: "Float"
name: "Input";  id: "fuzzfacefm.Input"
; Type: "Float"
name: "Level";  id: "fuzzfacefm.Level"
; Type: "Bool"
name: "on/off";  id: "fuzzfacefm.on_off"
; Type: "Int"
name: "";  id: "fuzzfacefm.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "fuzzfacefm.s_h"
; Type: "Float"
name: "Fuzz";  id: "fuzzfacerm.Fuzz"
; Type: "Float"
name: "Level";  id: "fuzzfacerm.Level"
; Type: "Bool"
name: "on/off";  id: "fuzzfacerm.on_off"
; Type: "Int"
name: "";  id: "fuzzfacerm.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "fuzzfacerm.s_h"
; Type: "Float"
name: "Gain";  id: "gain.gain"
; Type: "Bool"
name: "on/off";  id: "gain.on_off"
; Type: "Int"
name: "";  id: "gain.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "gain.s_h"
; Type: "Float"
name: "G1";  id: "graphiceq.g1"
; Type: "Float"
name: "G10";  id: "graphiceq.g10"
; Type: "Float"
name: "G11";  id: "graphiceq.g11"
; Type: "Float"
name: "G2";  id: "graphiceq.g2"
; Type: "Float"
name: "G3";  id: "graphiceq.g3"
; Type: "Float"
name: "G4";  id: "graphiceq.g4"
; Type: "Float"
name: "G5";  id: "graphiceq.g5"
; Type: "Float"
name: "G6";  id: "graphiceq.g6"
; Type: "Float"
name: "G7";  id: "graphiceq.g7"
; Type: "Float"
name: "G8";  id: "graphiceq.g8"
; Type: "Float"
name: "G9";  id: "graphiceq.g9"
; Type: "Bool"
name: "on/off";  id: "graphiceq.on_off"
; Type: "Int"
name: "";  id: "graphiceq.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "graphiceq.s_h"
; Type: "Float"
name: "V1";  id: "graphiceq.v1"
; Type: "Float"
name: "V10";  id: "graphiceq.v10"
; Type: "Float"
name: "V11";  id: "graphiceq.v11"
; Type: "Float"
name: "V2";  id: "graphiceq.v2"
; Type: "Float"
name: "V3";  id: "graphiceq.v3"
; Type: "Float"
name: "V4";  id: "graphiceq.v4"
; Type: "Float"
name: "V5";  id: "graphiceq.v5"
; Type: "Float"
name: "V6";  id: "graphiceq.v6"
; Type: "Float"
name: "V7";  id: "graphiceq.v7"
; Type: "Float"
name: "V8";  id: "graphiceq.v8"
; Type: "Float"
name: "V9";  id: "graphiceq.v9"
; Type: "Float"
name: "Drive";  id: "gx_distortion.drive"
; Type: "Float"
name: "Gain";  id: "gx_distortion.gain"
; Type: "Float"
name: "Hi";  id: "gx_distortion.high_drive"
; Type: "Float"
name: "Hi";  id: "gx_distortion.high_gain"
; Type: "Float"
name: "Level";  id: "gx_distortion.level"
; Type: "Float"
name: "Lo";  id: "gx_distortion.low_drive"
; Type: "Float"
name: "Lo";  id: "gx_distortion.low_gain"
; Type: "Float"
name: "HiMid";  id: "gx_distortion.middle_h_drive"
; Type: "Float"
name: "HiMid";  id: "gx_distortion.middle_h_gain"
; Type: "Float"
name: "LoMid";  id: "gx_distortion.middle_l_drive"
; Type: "Float"
name: "LoMid";  id: "gx_distortion.middle_l_gain"
; Type: "Bool"
name: "on/off";  id: "gx_distortion.on_off"
; Type: "Int"
name: "";  id: "gx_distortion.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "resonat";  id: "gx_distortion.resonator.on_off"
; Type: "Bool"
name: "";  id: "gx_distortion.s_h"
; Type: "Float"
name: "Split Hi";  id: "gx_distortion.split_high_freq"
; Type: "Float"
name: "Split Lo";  id: "gx_distortion.split_low_freq"
; Type: "Float"
name: "Split Mid";  id: "gx_distortion.split_middle_freq"
; Type: "Float"
name: "Trigger";  id: "gx_distortion.trigger"
; Type: "Float"
name: "Vibrato";  id: "gx_distortion.vibrato"
; Type: "Float"
name: "Wet/Dry";  id: "gx_distortion.wet_dry"
; Type: "Bool"
name: "on/off";  id: "gx_outputlevel.on_off"
; Type: "Int"
name: "";  id: "gx_outputlevel.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Drive";  id: "gxdistortion.drive"
; Type: "Float"
name: "Wet_dry";  id: "gxdistortion.wet_dry"
; Type: "Bool"
name: "on/off";  id: "gxfeed.on_off"
; Type: "Int"
name: "";  id: "gxfeed.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "hardlim.on_off"
; Type: "Int"
name: "";  id: "hardlim.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "V1";  id: "hardlim.v1"
; Type: "Float"
name: "Intensity";  id: "hfb.Intensity"
; Type: "Float"
name: "Volume";  id: "hfb.Volume"
; Type: "Bool"
name: "on/off";  id: "hfb.on_off"
; Type: "Int"
name: "";  id: "hfb.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "hfb.s_h"
; Type: "Float"
name: "Level";  id: "highbooster.Level"
; Type: "Bool"
name: "on/off";  id: "highbooster.on_off"
; Type: "Int"
name: "";  id: "highbooster.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "highbooster.s_h"
; Type: "Float"
name: "Volume";  id: "hogsfoot.Volume"
; Type: "Bool"
name: "on/off";  id: "hogsfoot.on_off"
; Type: "Int"
name: "";  id: "hogsfoot.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "hogsfoot.s_h"
; Type: "Float"
name: "Wet/Dry";  id: "hogsfoot.wet_dry"
; Type: "Float"
name: "Fuzz";  id: "hornet.Fuzz"
; Type: "Float"
name: "Level";  id: "hornet.Level"
; Type: "Float"
name: "Sustain";  id: "hornet.Sustain"
; Type: "Bool"
name: "on/off";  id: "hornet.on_off"
; Type: "Int"
name: "";  id: "hornet.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "hornet.s_h"
; Type: "Float"
name: "Balance";  id: "jconv.balance"
; Type: "JConv"
name: "";  id: "jconv.convolver"
; Type: "Float"
name: "Delta Delay";  id: "jconv.diff_delay"
; Type: "Float"
name: "Gain";  id: "jconv.gain"
; Type: "Bool"
name: "on/off";  id: "jconv.on_off"
; Type: "Int"
name: "";  id: "jconv.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "jconv.s_h"
; Type: "Float"
name: "wet/dry";  id: "jconv.wet_dry"
; Type: "JConv"
name: "";  id: "jconv_mono.convolver"
; Type: "Float"
name: "Gain";  id: "jconv_mono.gain"
; Type: "Bool"
name: "on/off";  id: "jconv_mono.on_off"
; Type: "Int"
name: "";  id: "jconv_mono.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "jconv_mono.s_h"
; Type: "Float"
name: "wet/dry";  id: "jconv_mono.wet_dry"
; Type: "Bool"
name: "on/off";  id: "jenbasswah.on_off"
; Type: "Int"
name: "";  id: "jenbasswah.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "jenwah.on_off"
; Type: "Int"
name: "";  id: "jenwah.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Highcut";  id: "low_high_pass.lhc.high_freq"
; Type: "Float"
name: "Lowcut";  id: "low_high_pass.lhc.low_freq"
; Type: "Float"
name: "low highcutoff";  id: "low_high_pass.lhc.on_off"
; Type: "Float"
name: "Highpass";  id: "low_high_pass.lhp.high_freq"
; Type: "Float"
name: "Lowpass";  id: "low_high_pass.lhp.low_freq"
; Type: "Float"
name: "low fi.highpass";  id: "low_high_pass.lhp.on_off"
; Type: "Bool"
name: "on/off";  id: "low_highpass.on_off"
; Type: "Int"
name: "";  id: "low_highpass.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "low_highpass.s_h"
; Type: "Float"
name: "Boost";  id: "lpbboost.Boost"
; Type: "Bool"
name: "on/off";  id: "lpbboost.on_off"
; Type: "Int"
name: "";  id: "lpbboost.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "lpbboost.s_h"
; Type: "Bool"
name: "on/off";  id: "maestrowah.on_off"
; Type: "Int"
name: "";  id: "maestrowah.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "manual.on_off"
; Type: "Int"
name: "";  id: "manual.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Left";  id: "maxlevel.left"
; Type: "Bool"
name: "on/off";  id: "maxlevel.on_off"
; Type: "Int"
name: "";  id: "maxlevel.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Right";  id: "maxlevel.right"
; Type: "Float"
name: "Attack1";  id: "mbc.Attack1"
; Type: "Float"
name: "Attack2";  id: "mbc.Attack2"
; Type: "Float"
name: "Attack3";  id: "mbc.Attack3"
; Type: "Float"
name: "Attack4";  id: "mbc.Attack4"
; Type: "Float"
name: "Attack5";  id: "mbc.Attack5"
; Type: "Float"
name: "Makeup-Threshold1";  id: "mbc.Makeup-Threshold1"
; Type: "Float"
name: "Makeup-Threshold2";  id: "mbc.Makeup-Threshold2"
; Type: "Float"
name: "Makeup-Threshold3";  id: "mbc.Makeup-Threshold3"
; Type: "Float"
name: "Makeup-Threshold4";  id: "mbc.Makeup-Threshold4"
; Type: "Float"
name: "Makeup-Threshold5";  id: "mbc.Makeup-Threshold5"
; Type: "Float"
name: "Makeup1";  id: "mbc.Makeup1"
; Type: "Float"
name: "Makeup2";  id: "mbc.Makeup2"
; Type: "Float"
name: "Makeup3";  id: "mbc.Makeup3"
; Type: "Float"
name: "Makeup4";  id: "mbc.Makeup4"
; Type: "Float"
name: "Makeup5";  id: "mbc.Makeup5"
; Type: "FloatEnum"
name: null;  id: null
; Type: "FloatEnum"
name: null;  id: null
; Type: "FloatEnum"
name: null;  id: null
; Type: "FloatEnum"
name: null;  id: null
; Type: "FloatEnum"
name: null;  id: null
; Type: "Float"
name: "Ratio1";  id: "mbc.Ratio1"
; Type: "Float"
name: "Ratio2";  id: "mbc.Ratio2"
; Type: "Float"
name: "Ratio3";  id: "mbc.Ratio3"
; Type: "Float"
name: "Ratio4";  id: "mbc.Ratio4"
; Type: "Float"
name: "Ratio5";  id: "mbc.Ratio5"
; Type: "Float"
name: "Release1";  id: "mbc.Release1"
; Type: "Float"
name: "Release2";  id: "mbc.Release2"
; Type: "Float"
name: "Release3";  id: "mbc.Release3"
; Type: "Float"
name: "Release4";  id: "mbc.Release4"
; Type: "Float"
name: "Release5";  id: "mbc.Release5"
; Type: "Float"
name: "Crossover B1-B2 (hz)";  id: "mbc.crossover_b1_b2"
; Type: "Float"
name: "Crossover B2-B3 (hz)";  id: "mbc.crossover_b2_b3"
; Type: "Float"
name: "Crossover B3-B4 (hz)";  id: "mbc.crossover_b3_b4"
; Type: "Float"
name: "Crossover B4-B5 (hz)";  id: "mbc.crossover_b4_b5"
; Type: "Bool"
name: "on/off";  id: "mbc.on_off"
; Type: "Int"
name: "";  id: "mbc.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "mbc.s_h"
; Type: "Float"
name: "V1";  id: "mbc.v1"
; Type: "Float"
name: "V2";  id: "mbc.v2"
; Type: "Float"
name: "V3";  id: "mbc.v3"
; Type: "Float"
name: "V4";  id: "mbc.v4"
; Type: "Float"
name: "V5";  id: "mbc.v5"
; Type: "Float"
name: "Crossover B1-B2 (hz)";  id: "mbchor.crossover_b1_b2"
; Type: "Float"
name: "Crossover B2-B3 (hz)";  id: "mbchor.crossover_b2_b3"
; Type: "Float"
name: "Crossover B3-B4 (hz)";  id: "mbchor.crossover_b3_b4"
; Type: "Float"
name: "Crossover B4-B5 (hz)";  id: "mbchor.crossover_b4_b5"
; Type: "Float"
name: "Delay1";  id: "mbchor.delay1"
; Type: "Float"
name: "Delay2";  id: "mbchor.delay2"
; Type: "Float"
name: "Delay3";  id: "mbchor.delay3"
; Type: "Float"
name: "Delay4";  id: "mbchor.delay4"
; Type: "Float"
name: "Delay5";  id: "mbchor.delay5"
; Type: "Float"
name: "Depth1";  id: "mbchor.depth1"
; Type: "Float"
name: "Depth2";  id: "mbchor.depth2"
; Type: "Float"
name: "Depth3";  id: "mbchor.depth3"
; Type: "Float"
name: "Depth4";  id: "mbchor.depth4"
; Type: "Float"
name: "Depth5";  id: "mbchor.depth5"
; Type: "Float"
name: "Freq1";  id: "mbchor.freq1"
; Type: "Float"
name: "Freq2";  id: "mbchor.freq2"
; Type: "Float"
name: "Freq3";  id: "mbchor.freq3"
; Type: "Float"
name: "Freq4";  id: "mbchor.freq4"
; Type: "Float"
name: "Freq5";  id: "mbchor.freq5"
; Type: "Float"
name: "Level1";  id: "mbchor.level1"
; Type: "Float"
name: "Level2";  id: "mbchor.level2"
; Type: "Float"
name: "Level3";  id: "mbchor.level3"
; Type: "Float"
name: "Level4";  id: "mbchor.level4"
; Type: "Float"
name: "Level5";  id: "mbchor.level5"
; Type: "Bool"
name: "on/off";  id: "mbchor.on_off"
; Type: "Int"
name: "";  id: "mbchor.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "mbchor.s_h"
; Type: "Float"
name: "V1";  id: "mbchor.v1"
; Type: "Float"
name: "V2";  id: "mbchor.v2"
; Type: "Float"
name: "V3";  id: "mbchor.v3"
; Type: "Float"
name: "V4";  id: "mbchor.v4"
; Type: "Float"
name: "V5";  id: "mbchor.v5"
; Type: "Float"
name: "Drive1";  id: "mbclip.Drive1"
; Type: "Float"
name: "Drive2";  id: "mbclip.Drive2"
; Type: "Float"
name: "Drive3";  id: "mbclip.Drive3"
; Type: "Float"
name: "Drive4";  id: "mbclip.Drive4"
; Type: "Float"
name: "Drive5";  id: "mbclip.Drive5"
; Type: "Float"
name: "Gain";  id: "mbclip.Gain"
; Type: "Float"
name: "Crossover B1-B2 (hz)";  id: "mbclip.crossover_b1_b2"
; Type: "Float"
name: "Crossover B2-B3 (hz)";  id: "mbclip.crossover_b2_b3"
; Type: "Float"
name: "Crossover B3-B4 (hz)";  id: "mbclip.crossover_b3_b4"
; Type: "Float"
name: "Crossover B4-B5 (hz)";  id: "mbclip.crossover_b4_b5"
; Type: "Bool"
name: "on/off";  id: "mbclip.on_off"
; Type: "Int"
name: "";  id: "mbclip.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "mbclip.s_h"
; Type: "Float"
name: "V1";  id: "mbclip.v1"
; Type: "Float"
name: "V2";  id: "mbclip.v2"
; Type: "Float"
name: "V3";  id: "mbclip.v3"
; Type: "Float"
name: "V4";  id: "mbclip.v4"
; Type: "Float"
name: "V5";  id: "mbclip.v5"
; Type: "Float"
name: "Attack1";  id: "mbcs.Attack1"
; Type: "Float"
name: "Attack2";  id: "mbcs.Attack2"
; Type: "Float"
name: "Attack3";  id: "mbcs.Attack3"
; Type: "Float"
name: "Attack4";  id: "mbcs.Attack4"
; Type: "Float"
name: "Attack5";  id: "mbcs.Attack5"
; Type: "Float"
name: "Makeup-Threshold1";  id: "mbcs.Makeup-Threshold1"
; Type: "Float"
name: "Makeup-Threshold2";  id: "mbcs.Makeup-Threshold2"
; Type: "Float"
name: "Makeup-Threshold3";  id: "mbcs.Makeup-Threshold3"
; Type: "Float"
name: "Makeup-Threshold4";  id: "mbcs.Makeup-Threshold4"
; Type: "Float"
name: "Makeup-Threshold5";  id: "mbcs.Makeup-Threshold5"
; Type: "Float"
name: "Makeup1";  id: "mbcs.Makeup1"
; Type: "Float"
name: "Makeup2";  id: "mbcs.Makeup2"
; Type: "Float"
name: "Makeup3";  id: "mbcs.Makeup3"
; Type: "Float"
name: "Makeup4";  id: "mbcs.Makeup4"
; Type: "Float"
name: "Makeup5";  id: "mbcs.Makeup5"
; Type: "FloatEnum"
name: null;  id: null
; Type: "FloatEnum"
name: null;  id: null
; Type: "FloatEnum"
name: null;  id: null
; Type: "FloatEnum"
name: null;  id: null
; Type: "FloatEnum"
name: null;  id: null
; Type: "Float"
name: "Ratio1";  id: "mbcs.Ratio1"
; Type: "Float"
name: "Ratio2";  id: "mbcs.Ratio2"
; Type: "Float"
name: "Ratio3";  id: "mbcs.Ratio3"
; Type: "Float"
name: "Ratio4";  id: "mbcs.Ratio4"
; Type: "Float"
name: "Ratio5";  id: "mbcs.Ratio5"
; Type: "Float"
name: "Release1";  id: "mbcs.Release1"
; Type: "Float"
name: "Release2";  id: "mbcs.Release2"
; Type: "Float"
name: "Release3";  id: "mbcs.Release3"
; Type: "Float"
name: "Release4";  id: "mbcs.Release4"
; Type: "Float"
name: "Release5";  id: "mbcs.Release5"
; Type: "Float"
name: "Crossover B1-B2 (hz)";  id: "mbcs.crossover_b1_b2"
; Type: "Float"
name: "Crossover B2-B3 (hz)";  id: "mbcs.crossover_b2_b3"
; Type: "Float"
name: "Crossover B3-B4 (hz)";  id: "mbcs.crossover_b3_b4"
; Type: "Float"
name: "Crossover B4-B5 (hz)";  id: "mbcs.crossover_b4_b5"
; Type: "Bool"
name: "on/off";  id: "mbcs.on_off"
; Type: "Int"
name: "";  id: "mbcs.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "mbcs.s_h"
; Type: "Float"
name: "V1";  id: "mbcs.v1"
; Type: "Float"
name: "V2";  id: "mbcs.v2"
; Type: "Float"
name: "V3";  id: "mbcs.v3"
; Type: "Float"
name: "V4";  id: "mbcs.v4"
; Type: "Float"
name: "V5";  id: "mbcs.v5"
; Type: "Float"
name: "Drive1";  id: "mbd.Drive1"
; Type: "Float"
name: "Drive2";  id: "mbd.Drive2"
; Type: "Float"
name: "Drive3";  id: "mbd.Drive3"
; Type: "Float"
name: "Drive4";  id: "mbd.Drive4"
; Type: "Float"
name: "Drive5";  id: "mbd.Drive5"
; Type: "Float"
name: "Gain";  id: "mbd.Gain"
; Type: "Float"
name: "Offset1";  id: "mbd.Offset1"
; Type: "Float"
name: "Offset2";  id: "mbd.Offset2"
; Type: "Float"
name: "Offset3";  id: "mbd.Offset3"
; Type: "Float"
name: "Offset4";  id: "mbd.Offset4"
; Type: "Float"
name: "Offset5";  id: "mbd.Offset5"
; Type: "Float"
name: "Crossover B1-B2 (hz)";  id: "mbd.crossover_b1_b2"
; Type: "Float"
name: "Crossover B2-B3 (hz)";  id: "mbd.crossover_b2_b3"
; Type: "Float"
name: "Crossover B3-B4 (hz)";  id: "mbd.crossover_b3_b4"
; Type: "Float"
name: "Crossover B4-B5 (hz)";  id: "mbd.crossover_b4_b5"
; Type: "Bool"
name: "on/off";  id: "mbd.on_off"
; Type: "Int"
name: "";  id: "mbd.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "mbd.s_h"
; Type: "Float"
name: "V1";  id: "mbd.v1"
; Type: "Float"
name: "V2";  id: "mbd.v2"
; Type: "Float"
name: "V3";  id: "mbd.v3"
; Type: "Float"
name: "V4";  id: "mbd.v4"
; Type: "Float"
name: "V5";  id: "mbd.v5"
; Type: "Float"
name: "Crossover B1-B2 (hz)";  id: "mbdel.crossover_b1_b2"
; Type: "Float"
name: "Crossover B2-B3 (hz)";  id: "mbdel.crossover_b2_b3"
; Type: "Float"
name: "Crossover B3-B4 (hz)";  id: "mbdel.crossover_b3_b4"
; Type: "Float"
name: "Crossover B4-B5 (hz)";  id: "mbdel.crossover_b4_b5"
; Type: "Float"
name: "Delay1";  id: "mbdel.delay1"
; Type: "Float"
name: "Delay2";  id: "mbdel.delay2"
; Type: "Float"
name: "Delay3";  id: "mbdel.delay3"
; Type: "Float"
name: "Delay4";  id: "mbdel.delay4"
; Type: "Float"
name: "Delay5";  id: "mbdel.delay5"
; Type: "Float"
name: "Gain1";  id: "mbdel.gain1"
; Type: "Float"
name: "Gain2";  id: "mbdel.gain2"
; Type: "Float"
name: "Gain3";  id: "mbdel.gain3"
; Type: "Float"
name: "Gain4";  id: "mbdel.gain4"
; Type: "Float"
name: "Gain5";  id: "mbdel.gain5"
; Type: "Bool"
name: "on/off";  id: "mbdel.on_off"
; Type: "Int"
name: "";  id: "mbdel.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "mbdel.s_h"
; Type: "Float"
name: "V1";  id: "mbdel.v1"
; Type: "Float"
name: "V2";  id: "mbdel.v2"
; Type: "Float"
name: "V3";  id: "mbdel.v3"
; Type: "Float"
name: "V4";  id: "mbdel.v4"
; Type: "Float"
name: "V5";  id: "mbdel.v5"
; Type: "Float"
name: "Crossover B1-B2 (hz)";  id: "mbe.crossover_b1_b2"
; Type: "Float"
name: "Crossover B2-B3 (hz)";  id: "mbe.crossover_b2_b3"
; Type: "Float"
name: "Crossover B3-B4 (hz)";  id: "mbe.crossover_b3_b4"
; Type: "Float"
name: "Crossover B4-B5 (hz)";  id: "mbe.crossover_b4_b5"
; Type: "Bool"
name: "on/off";  id: "mbe.on_off"
; Type: "Float"
name: "Percent1";  id: "mbe.percent1"
; Type: "Float"
name: "Percent2";  id: "mbe.percent2"
; Type: "Float"
name: "Percent3";  id: "mbe.percent3"
; Type: "Float"
name: "Percent4";  id: "mbe.percent4"
; Type: "Float"
name: "Percent5";  id: "mbe.percent5"
; Type: "Int"
name: "";  id: "mbe.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "mbe.s_h"
; Type: "Float"
name: "Time1";  id: "mbe.time1"
; Type: "Float"
name: "Time2";  id: "mbe.time2"
; Type: "Float"
name: "Time3";  id: "mbe.time3"
; Type: "Float"
name: "Time4";  id: "mbe.time4"
; Type: "Float"
name: "Time5";  id: "mbe.time5"
; Type: "Float"
name: "V1";  id: "mbe.v1"
; Type: "Float"
name: "V2";  id: "mbe.v2"
; Type: "Float"
name: "V3";  id: "mbe.v3"
; Type: "Float"
name: "V4";  id: "mbe.v4"
; Type: "Float"
name: "V5";  id: "mbe.v5"
; Type: "Float"
name: "BPM";  id: "metro.BPM"
; Type: "Float"
name: "Gain";  id: "metro.Gain"
; Type: "Bool"
name: "on/off";  id: "metro.on_off"
; Type: "Int"
name: "";  id: "metro.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "metro.s_h"
; Type: "Float"
name: "Boost";  id: "mole.Boost"
; Type: "Bool"
name: "on/off";  id: "mole.on_off"
; Type: "Int"
name: "";  id: "mole.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "mole.s_h"
; Type: "Float"
name: "wet/dry";  id: "mole.wet_dry"
; Type: "Bool"
name: "on/off";  id: "monomute.on_off"
; Type: "Int"
name: "";  id: "monomute.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Q";  id: "moog.Q"
; Type: "Float"
name: "Freq";  id: "moog.fr"
; Type: "Bool"
name: "on/off";  id: "moog.on_off"
; Type: "Int"
name: "";  id: "moog.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "moog.s_h"
; Type: "Float"
name: "Level";  id: "muff.Level"
; Type: "Float"
name: "Tone";  id: "muff.Tone"
; Type: "Bool"
name: "on/off";  id: "muff.on_off"
; Type: "Int"
name: "";  id: "muff.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "muff.s_h"
; Type: "Float"
name: "Volume";  id: "mxrdis.Volume"
; Type: "Float"
name: "Drive";  id: "mxrdis.drive"
; Type: "Bool"
name: "on/off";  id: "mxrdis.on_off"
; Type: "Int"
name: "";  id: "mxrdis.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "mxrdis.s_h"
; Type: "Bool"
name: "on/off";  id: "noamp.on_off"
; Type: "Int"
name: "";  id: "noamp.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "noise_gate.on_off"
; Type: "Int"
name: "";  id: "noise_gate.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Threshold";  id: "noise_gate.threshold"
; Type: "Bool"
name: "on/off";  id: "noiseshut.on_off"
; Type: "Int"
name: "";  id: "noiseshut.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "orangedarkterror.on_off"
; Type: "Int"
name: "";  id: "orangedarkterror.position"
; Type: "Enum"
name: null;  id: null
; Type: "Osc"
name: "";  id: "oscilloscope.info"
; Type: "Bool"
name: "on/off";  id: "oscilloscope.on_off"
; Type: "Int"
name: "";  id: "oscilloscope.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "oscilloscope.s_h"
; Type: "Float"
name: "Drive";  id: "overdrive.drive"
; Type: "Bool"
name: "on/off";  id: "overdrive.on_off"
; Type: "Int"
name: "";  id: "overdrive.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "overdrive.s_h"
; Type: "Float"
name: "Dry/Wet";  id: "overdrive.wet_dry"
; Type: "Float"
name: "Delay";  id: "panoram_enhancer.Delay width"
; Type: "Float"
name: "Frequency";  id: "panoram_enhancer.Frequency width"
; Type: "Bool"
name: "on/off";  id: "panoram_enhancer.on_off"
; Type: "Int"
name: "";  id: "panoram_enhancer.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "panoram_enhancer.s_h"
; Type: "Float"
name: "Max Freq";  id: "phaser.MaxNotch1Freq"
; Type: "Float"
name: "Freq";  id: "phaser.MinNotch1Freq"
; Type: "Float"
name: "Width";  id: "phaser.Notch width"
; Type: "Float"
name: "Min Freq";  id: "phaser.NotchFreq"
; Type: "FloatEnum"
name: null;  id: null
; Type: "Float"
name: "Depth";  id: "phaser.depth"
; Type: "Float"
name: "Feedback";  id: "phaser.feedback gain"
; Type: "FloatEnum"
name: null;  id: null
; Type: "Float"
name: "Level";  id: "phaser.level"
; Type: "Float"
name: "Speed (bpm)";  id: "phaser.lfobpm"
; Type: "Bool"
name: "on/off";  id: "phaser.on_off"
; Type: "Int"
name: "";  id: "phaser.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "phaser.s_h"
; Type: "Float"
name: "Level";  id: "phaser_mono.level"
; Type: "Float"
name: "Speed (bpm)";  id: "phaser_mono.lfobpm"
; Type: "Bool"
name: "on/off";  id: "phaser_mono.on_off"
; Type: "Int"
name: "";  id: "phaser_mono.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "phaser_mono.s_h"
; Type: "Float"
name: "Dry/Wet";  id: "phaser_mono.wet_dry"
; Type: "Bool"
name: "on/off";  id: "plexiel34.on_off"
; Type: "Int"
name: "";  id: "plexiel34.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Gain";  id: "poweramp.Gain"
; Type: "Float"
name: "Pregain";  id: "poweramp.Pregain"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "poweramp.on_off"
; Type: "Int"
name: "";  id: "poweramp.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "poweramp.s_h"
; Type: "Bool"
name: "on/off";  id: "pre 12AT7/ master 6V6.on_off"
; Type: "Int"
name: "";  id: "pre 12AT7/ master 6V6.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "pre 12AT7/ push pull 6V6.on_off"
; Type: "Int"
name: "";  id: "pre 12AT7/ push pull 6V6.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "pre 12AU7/ master 6V6.on_off"
; Type: "Int"
name: "";  id: "pre 12AU7/ master 6V6.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "pre 12AU7/ push-pull 6V6.on_off"
; Type: "Int"
name: "";  id: "pre 12AU7/ push-pull 6V6.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "pre 12ax7/ master 6V6.on_off"
; Type: "Int"
name: "";  id: "pre 12ax7/ master 6V6.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "pre 12ax7/ push-pull 6V6.on_off"
; Type: "Int"
name: "";  id: "pre 12ax7/ push-pull 6V6.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "pre 6DJ8/ master 6V6.on_off"
; Type: "Int"
name: "";  id: "pre 6DJ8/ master 6V6.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "pre 6DJ8/ push-pull 6V6.on_off"
; Type: "Int"
name: "";  id: "pre 6DJ8/ push-pull 6V6.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Level";  id: "pre.Level"
; Type: "Float"
name: "Bass";  id: "pre.bass"
; Type: "Bool"
name: "on/off";  id: "pre.on_off"
; Type: "Int"
name: "";  id: "pre.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "pre.s_h"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Treble";  id: "pre.treble"
; Type: "Float"
name: "Level";  id: "pre_st.Level"
; Type: "Float"
name: "Bass";  id: "pre_st.bass"
; Type: "Bool"
name: "on/off";  id: "pre_st.on_off"
; Type: "Int"
name: "";  id: "pre_st.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "pre_st.s_h"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Treble";  id: "pre_st.treble"
; Type: "Bool"
name: "on/off";  id: "princeton.on_off"
; Type: "Int"
name: "";  id: "princeton.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Limit";  id: "racktuner.scale_lim"
; Type: "Enum"
name: null;  id: null
; Type: "Enum"
name: null;  id: null
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Boost";  id: "rangem.Boost"
; Type: "Bool"
name: "on/off";  id: "rangem.on_off"
; Type: "Int"
name: "";  id: "rangem.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "rangem.s_h"
; Type: "Float"
name: "wet/dry";  id: "rangem.wet_dry"
; Type: "Float"
name: "Clip";  id: "recorder.clip"
; Type: "FloatEnum"
name: null;  id: null
; Type: "Float"
name: "Gain";  id: "recorder.gain"
; Type: "Bool"
name: "on/off";  id: "recorder.on_off"
; Type: "Int"
name: "";  id: "recorder.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Rec";  id: "recorder.rec"
; Type: "Bool"
name: "";  id: "recorder.s_h"
; Type: "Float"
name: "V1";  id: "recorder.v1"
; Type: "Bool"
name: "on/off";  id: "rev_rocket.on_off"
; Type: "Int"
name: "";  id: "rev_rocket.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Buf_indication";  id: "reversedelay.buf_indication"
; Type: "Float"
name: "Dry/Wet";  id: "reversedelay.drywet"
; Type: "Float"
name: "Feedback";  id: "reversedelay.feedback"
; Type: "Bool"
name: "on/off";  id: "reversedelay.on_off"
; Type: "Int"
name: "";  id: "reversedelay.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "reversedelay.s_h"
; Type: "Float"
name: "Time (ms)";  id: "reversedelay.time"
; Type: "Float"
name: "Window (%)";  id: "reversedelay.window"
; Type: "Float"
name: "Mix";  id: "ringModulatorSt.dry/wet"
; Type: "Float"
name: "Freq";  id: "ringModulatorSt.freq"
; Type: "Bool"
name: "on/off";  id: "ringModulatorSt.on_off"
; Type: "Int"
name: "";  id: "ringModulatorSt.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "ringModulatorSt.s_h"
; Type: "Float"
name: "Mix";  id: "ring_modulator.dry/wet"
; Type: "Float"
name: "Freq";  id: "ring_modulator.freq"
; Type: "Bool"
name: "on/off";  id: "ring_modulator.on_off"
; Type: "Int"
name: "";  id: "ring_modulator.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "ring_modulator.s_h"
; Type: "Float"
name: "Fuzz";  id: "rolandwah.Fuzz"
; Type: "Float"
name: "Wah";  id: "rolandwah.Wah"
; Type: "Float"
name: "Alien Freq";  id: "rolandwah.lfobpm"
; Type: "FloatEnum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "rolandwah.on_off"
; Type: "Int"
name: "";  id: "rolandwah.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "rolandwah.s_h"
; Type: "Float"
name: "Dry/Wet";  id: "rolandwah.wet_dry"
; Type: "Bool"
name: "on/off";  id: "rolwah.on_off"
; Type: "Int"
name: "";  id: "rolwah.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Intensity";  id: "ruin.Intensity"
; Type: "Float"
name: "Level";  id: "ruin.Level"
; Type: "Bool"
name: "on/off";  id: "ruin.on_off"
; Type: "Int"
name: "";  id: "ruin.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "ruin.s_h"
; Type: "Float"
name: "Dry/Wet";  id: "ruin.wet_dry"
; Type: "Float"
name: "Scream";  id: "scream.Scream"
; Type: "Bool"
name: "on/off";  id: "scream.on_off"
; Type: "Int"
name: "";  id: "scream.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "scream.s_h"
; Type: "Bool"
name: "on/off";  id: "selwah.on_off"
; Type: "Int"
name: "";  id: "selwah.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Asequences";  id: "seq.asequences"
; Type: "Float"
name: "Bpm";  id: "seq.bpm"
; Type: "Float"
name: "Direct_out";  id: "seq.direct_out"
; Type: "Float"
name: "Follow";  id: "seq.follow"
; Type: "Float"
name: "Gain";  id: "seq.gain"
; Type: "Float"
name: "Gain";  id: "seq.hat_closed.dsp.Gain"
; Type: "Float"
name: "Gate";  id: "seq.hat_closed.dsp.gate"
; Type: "Float"
name: "Hum";  id: "seq.hum"
; Type: "Float"
name: "Gain";  id: "seq.kick.dsp.Gain"
; Type: "Float"
name: "Gate";  id: "seq.kick.dsp.gate"
; Type: "Float"
name: "Npreset";  id: "seq.npreset"
; Type: "Bool"
name: "on/off";  id: "seq.on_off"
; Type: "Float"
name: "Pos";  id: "seq.pos"
; Type: "Int"
name: "";  id: "seq.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Ppreset";  id: "seq.ppreset"
; Type: "Float"
name: "Reset_step";  id: "seq.reset_step"
; Type: "Bool"
name: "";  id: "seq.s_h"
; Type: "Seq"
name: "";  id: "seq.sequencer.hat"
; Type: "Seq"
name: "";  id: "seq.sequencer.kick"
; Type: "Seq"
name: "";  id: "seq.sequencer.snare"
; Type: "Seq"
name: "";  id: "seq.sequencer.tom"
; Type: "Seq"
name: "";  id: "seq.sequencer.tom1"
; Type: "Seq"
name: "";  id: "seq.sequencer.tom2"
; Type: "Float"
name: "Set_fstep";  id: "seq.set_fstep"
; Type: "Float"
name: "Set_step";  id: "seq.set_step"
; Type: "Float"
name: "Set_sync";  id: "seq.set_sync"
; Type: "Float"
name: "Gain";  id: "seq.snare.dsp.Gain"
; Type: "Float"
name: "Gate";  id: "seq.snare.dsp.gate"
; Type: "Float"
name: "Step";  id: "seq.step"
; Type: "Float"
name: "Step_orig";  id: "seq.step_orig"
; Type: "FloatEnum"
name: null;  id: null
; Type: "Float"
name: "Gain";  id: "seq.tom.dsp.Gain"
; Type: "Float"
name: "Gain1";  id: "seq.tom.dsp.Gain1"
; Type: "Float"
name: "Gain2";  id: "seq.tom.dsp.Gain2"
; Type: "Float"
name: "Gainf";  id: "seq.tom.dsp.Gainf"
; Type: "Float"
name: "Freq";  id: "seq.tom.dsp.freq"
; Type: "Float"
name: "Gate";  id: "seq.tom.dsp.gate"
; Type: "Bool"
name: "on/off";  id: "shaper.on_off"
; Type: "Int"
name: "";  id: "shaper.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "sharper";  id: "shaper.sharper"
; Type: "Float"
name: "low";  id: "smbPitchShift.a"
; Type: "Float"
name: "middle low";  id: "smbPitchShift.b"
; Type: "Float"
name: "middle treble";  id: "smbPitchShift.c"
; Type: "Float"
name: "treble";  id: "smbPitchShift.d"
; Type: "Float"
name: "Dry";  id: "smbPitchShift.dry"
; Type: "FloatEnum"
name: null;  id: null
; Type: "Enum"
name: null;  id: null
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "smbPitchShift.on_off"
; Type: "Int"
name: "";  id: "smbPitchShift.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "smbPitchShift.s_h"
; Type: "Float"
name: "Detune";  id: "smbPitchShift.semitone"
; Type: "Float"
name: "Wet";  id: "smbPitchShift.wet"
; Type: "Float"
name: "Clip";  id: "st_recorder.clip"
; Type: "FloatEnum"
name: null;  id: null
; Type: "Float"
name: "Gain";  id: "st_recorder.gain"
; Type: "Bool"
name: "on/off";  id: "st_recorder.on_off"
; Type: "Int"
name: "";  id: "st_recorder.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Rec";  id: "st_recorder.rec"
; Type: "Bool"
name: "";  id: "st_recorder.s_h"
; Type: "Float"
name: "V1";  id: "st_recorder.v1"
; Type: "FloatEnum"
name: null;  id: null
; Type: "Float"
name: "Gain L";  id: "stereodelay.l_gain"
; Type: "Float"
name: "Delay L";  id: "stereodelay.lbpm"
; Type: "Float"
name: "LFO Freq";  id: "stereodelay.lfobpm"
; Type: "Bool"
name: "on/off";  id: "stereodelay.on_off"
; Type: "Int"
name: "";  id: "stereodelay.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Gain R";  id: "stereodelay.r_gain"
; Type: "Float"
name: "Delay R";  id: "stereodelay.rbpm"
; Type: "Bool"
name: "";  id: "stereodelay.s_h"
; Type: "FloatEnum"
name: null;  id: null
; Type: "Float"
name: "Time L";  id: "stereoecho.lbpm"
; Type: "Float"
name: "LFO Freq";  id: "stereoecho.lfobpm"
; Type: "Bool"
name: "on/off";  id: "stereoecho.on_off"
; Type: "Float"
name: "Release L";  id: "stereoecho.percent_l"
; Type: "Float"
name: "Release R";  id: "stereoecho.percent_r"
; Type: "Int"
name: "";  id: "stereoecho.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Time R";  id: "stereoecho.rbpm"
; Type: "Bool"
name: "";  id: "stereoecho.s_h"
; Type: "Bool"
name: "on/off";  id: "stereomute.on_off"
; Type: "Int"
name: "";  id: "stereomute.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "LFO Freq";  id: "stereoverb.LFO freq"
; Type: "Float"
name: "Room Size";  id: "stereoverb.RoomSize"
; Type: "Float"
name: "Damp";  id: "stereoverb.damp"
; Type: "FloatEnum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "stereoverb.on_off"
; Type: "Int"
name: "";  id: "stereoverb.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "stereoverb.s_h"
; Type: "Float"
name: "Dry/Wet";  id: "stereoverb.wet_dry"
; Type: "Bool"
name: "on/off";  id: "supersonic.on_off"
; Type: "Int"
name: "";  id: "supersonic.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Sustain";  id: "susta.Sustain"
; Type: "Float"
name: "Volume";  id: "susta.Volume"
; Type: "Bool"
name: "on/off";  id: "susta.on_off"
; Type: "Int"
name: "";  id: "susta.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "susta.s_h"
; Type: "String"
name: "?";  id: "system.current_bank"
; Type: "String"
name: "?";  id: "system.current_preset"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "system.midi_in_preset"
; Type: "Bool"
name: "Tuner midi output";  id: "system.midiout_tuner"
; Type: "Bool"
name: "";  id: "system.show_tuner"
; Type: "Bool"
name: "";  id: "system.stick_tuner"
; Type: "Float"
name: "Input";  id: "thick_distortion.input_gain"
; Type: "Bool"
name: "on/off";  id: "thick_distortion.on_off"
; Type: "Int"
name: "";  id: "thick_distortion.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "thick_distortion.s_h"
; Type: "Float"
name: "Thickness";  id: "thick_distortion.thickness"
; Type: "Float"
name: "Volume";  id: "thick_distortion.volume"
; Type: "Float"
name: "Bass";  id: "tonemodul.Bass"
; Type: "Float"
name: "Middle";  id: "tonemodul.Middle"
; Type: "Float"
name: "ON";  id: "tonemodul.ON"
; Type: "Float"
name: "Treble";  id: "tonemodul.Treble"
; Type: "Bool"
name: "on/off";  id: "tonemodul.on_off"
; Type: "Int"
name: "";  id: "tonemodul.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "tonemodul.s_h"
; Type: "Float"
name: "Sharp";  id: "tonemodul.sharper"
; Type: "Bool"
name: "on/off";  id: "trbuff.on_off"
; Type: "Int"
name: "";  id: "trbuff.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "trbuff.s_h"
; Type: "Float"
name: "wet/dry";  id: "trbuff.wet_dry"
; Type: "FloatEnum"
name: null;  id: null
; Type: "Float"
name: "Depth";  id: "tremolo.depth"
; Type: "Float"
name: "Freq";  id: "tremolo.freq"
; Type: "Bool"
name: "on/off";  id: "tremolo.on_off"
; Type: "Int"
name: "";  id: "tremolo.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "tremolo.s_h"
; Type: "Float"
name: "Dry/Wet";  id: "tremolo.wet_dry"
; Type: "Float"
name: "Drive";  id: "ts9sim.drive"
; Type: "Float"
name: "Level";  id: "ts9sim.level"
; Type: "Bool"
name: "on/off";  id: "ts9sim.on_off"
; Type: "Int"
name: "";  id: "ts9sim.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "ts9sim.s_h"
; Type: "Float"
name: "Tone";  id: "ts9sim.tone"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "tuner.on_off"
; Type: "Int"
name: "";  id: "tuner.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "ui.GCB_95"
; Type: "Bool"
name: "";  id: "ui.IR"
; Type: "Bool"
name: "";  id: "ui.JCM800Pre"
; Type: "Bool"
name: "";  id: "ui.abgate"
; Type: "Bool"
name: "";  id: "ui.aclipper"
; Type: "Bool"
name: "";  id: "ui.all_s_h"
; Type: "Bool"
name: "";  id: "ui.amp.tonestack"
; Type: "Bool"
name: "";  id: "ui.ampmodul"
; Type: "Bool"
name: "";  id: "ui.antyfizz"
; Type: "Bool"
name: "";  id: "ui.ask_for_jack_starter"
; Type: "Bool"
name: "";  id: "ui.astrofuzz"
; Type: "Bool"
name: "";  id: "ui.axface"
; Type: "Bool"
name: "";  id: "ui.bassEnhancer"
; Type: "Bool"
name: "";  id: "ui.baxandall"
; Type: "Bool"
name: "";  id: "ui.bboom"
; Type: "Bool"
name: "";  id: "ui.bfuzz"
; Type: "Bool"
name: "";  id: "ui.biquad"
; Type: "Bool"
name: "";  id: "ui.bitdowner"
; Type: "Bool"
name: "";  id: "ui.bmp"
; Type: "Bool"
name: "";  id: "ui.bossds1"
; Type: "Bool"
name: "";  id: "ui.buffb"
; Type: "Bool"
name: "";  id: "ui.buzz"
; Type: "Bool"
name: "";  id: "ui.cab"
; Type: "Bool"
name: "";  id: "ui.cab_st"
; Type: "Bool"
name: "";  id: "ui.chorus"
; Type: "Bool"
name: "";  id: "ui.chorus_mono"
; Type: "Bool"
name: "";  id: "ui.compressor"
; Type: "Bool"
name: "";  id: "ui.coverd"
; Type: "Bool"
name: "";  id: "ui.crybaby"
; Type: "Bool"
name: "";  id: "ui.cstbt1"
; Type: "Bool"
name: "";  id: "ui.dattorros_progenitor"
; Type: "Bool"
name: "";  id: "ui.delay"
; Type: "Bool"
name: "";  id: "ui.dide"
; Type: "Bool"
name: "";  id: "ui.didest"
; Type: "Bool"
name: "";  id: "ui.distortion2"
; Type: "Bool"
name: "";  id: "ui.dubber"
; Type: "Bool"
name: "";  id: "ui.duckDelay"
; Type: "Bool"
name: "";  id: "ui.duckDelaySt"
; Type: "Bool"
name: "";  id: "ui.echo"
; Type: "Bool"
name: "";  id: "ui.eldist"
; Type: "Bool"
name: "";  id: "ui.eq"
; Type: "Bool"
name: "";  id: "ui.eqs"
; Type: "Bool"
name: "";  id: "ui.expander"
; Type: "Bool"
name: "";  id: "ui.feedback"
; Type: "Bool"
name: "";  id: "ui.ffreak"
; Type: "Bool"
name: "";  id: "ui.flanger"
; Type: "Bool"
name: "";  id: "ui.flanger_mono"
; Type: "Bool"
name: "";  id: "ui.flanger_mono_gx"
; Type: "Bool"
name: "";  id: "ui.foxeylady"
; Type: "Bool"
name: "";  id: "ui.freeverb"
; Type: "Bool"
name: "";  id: "ui.fumaster"
; Type: "Bool"
name: "";  id: "ui.fuzzdrive"
; Type: "Bool"
name: "";  id: "ui.fuzzface"
; Type: "Bool"
name: "";  id: "ui.fuzzfacefm"
; Type: "Bool"
name: "";  id: "ui.fuzzfacerm"
; Type: "Bool"
name: "";  id: "ui.gain"
; Type: "Bool"
name: "";  id: "ui.graphiceq"
; Type: "Bool"
name: "";  id: "ui.gx_distortion"
; Type: "Bool"
name: "";  id: "ui.hfb"
; Type: "Bool"
name: "";  id: "ui.highbooster"
; Type: "Bool"
name: "";  id: "ui.hogsfoot"
; Type: "Bool"
name: "";  id: "ui.hornet"
; Type: "String"
name: "";  id: "ui.jack_starter"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "ui.jconv"
; Type: "Bool"
name: "";  id: "ui.jconv_mono"
; Type: "Bool"
name: "Liveplay preset mode";  id: "ui.live_play_switcher"
; Type: "Float"
name: "?liveplay_background";  id: "ui.liveplay_background"
; Type: "Float"
name: "?liveplay_brightness";  id: "ui.liveplay_brightness"
; Type: "Bool"
name: "";  id: "ui.low_highpass"
; Type: "Bool"
name: "";  id: "ui.lpbboost"
; Type: "Bool"
name: "";  id: "ui.mbc"
; Type: "Bool"
name: "";  id: "ui.mbchor"
; Type: "Bool"
name: "";  id: "ui.mbclip"
; Type: "Bool"
name: "";  id: "ui.mbcs"
; Type: "Bool"
name: "";  id: "ui.mbd"
; Type: "Bool"
name: "";  id: "ui.mbdel"
; Type: "Bool"
name: "";  id: "ui.mbe"
; Type: "Bool"
name: "";  id: "ui.metro"
; Type: "Bool"
name: "";  id: "ui.mole"
; Type: "Bool"
name: "";  id: "ui.moog"
; Type: "Bool"
name: "";  id: "ui.mp_s_h"
; Type: "Bool"
name: "";  id: "ui.muff"
; Type: "Bool"
name: "";  id: "ui.mxrdis"
; Type: "Bool"
name: "";  id: "ui.oscilloscope"
; Type: "Bool"
name: "";  id: "ui.overdrive"
; Type: "Bool"
name: "";  id: "ui.panoram_enhancer"
; Type: "Bool"
name: "";  id: "ui.phaser"
; Type: "Bool"
name: "";  id: "ui.phaser_mono"
; Type: "Bool"
name: "";  id: "ui.poweramp"
; Type: "Bool"
name: "";  id: "ui.pre"
; Type: "Bool"
name: "";  id: "ui.pre_st"
; Type: "Bool"
name: "Tuner on/off";  id: "ui.racktuner"
; Type: "Bool"
name: "";  id: "ui.rangem"
; Type: "Bool"
name: "";  id: "ui.recorder"
; Type: "Bool"
name: "";  id: "ui.reversedelay"
; Type: "Bool"
name: "";  id: "ui.ringModulatorSt"
; Type: "Bool"
name: "";  id: "ui.ring_modulator"
; Type: "Bool"
name: "";  id: "ui.rolandwah"
; Type: "Bool"
name: "";  id: "ui.ruin"
; Type: "Bool"
name: "";  id: "ui.scream"
; Type: "Bool"
name: "";  id: "ui.seq"
; Type: "Bool"
name: "";  id: "ui.smbPitchShift"
; Type: "Bool"
name: "";  id: "ui.st_recorder"
; Type: "Bool"
name: "";  id: "ui.stereodelay"
; Type: "Bool"
name: "";  id: "ui.stereoecho"
; Type: "Bool"
name: "";  id: "ui.stereoverb"
; Type: "Bool"
name: "";  id: "ui.susta"
; Type: "Bool"
name: "";  id: "ui.thick_distortion"
; Type: "Bool"
name: "";  id: "ui.tonemodul"
; Type: "Bool"
name: "";  id: "ui.trbuff"
; Type: "Bool"
name: "";  id: "ui.tremolo"
; Type: "Bool"
name: "";  id: "ui.ts9sim"
; Type: "Float"
name: "?Tuner Reference Pitch";  id: "ui.tuner_reference_pitch"
; Type: "Bool"
name: "";  id: "ui.univibe"
; Type: "Bool"
name: "";  id: "ui.univibe_mono"
; Type: "Bool"
name: "";  id: "ui.vu"
; Type: "Bool"
name: "";  id: "ui.vu_st"
; Type: "Bool"
name: "";  id: "ui.wah"
; Type: "Bool"
name: "";  id: "ui.zita_rev1"
; Type: "Float"
name: "Depth";  id: "univibe.depth"
; Type: "Float"
name: "F/B";  id: "univibe.fb"
; Type: "Float"
name: "Tempo";  id: "univibe.freq"
; Type: "Float"
name: "XOver";  id: "univibe.lrcross"
; Type: "Bool"
name: "on/off";  id: "univibe.on_off"
; Type: "Float"
name: "Pan";  id: "univibe.panning"
; Type: "Int"
name: "";  id: "univibe.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "univibe.s_h"
; Type: "Float"
name: "Phase";  id: "univibe.stereo"
; Type: "Float"
name: "Wet/Dry";  id: "univibe.wet_dry"
; Type: "Float"
name: "Width";  id: "univibe.width"
; Type: "Float"
name: "Depth";  id: "univibe_mono.depth"
; Type: "Float"
name: "F/B";  id: "univibe_mono.fb"
; Type: "Float"
name: "Tempo";  id: "univibe_mono.freq"
; Type: "Bool"
name: "on/off";  id: "univibe_mono.on_off"
; Type: "Int"
name: "";  id: "univibe_mono.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "univibe_mono.s_h"
; Type: "Float"
name: "Wet/Dry";  id: "univibe_mono.wet_dry"
; Type: "Float"
name: "Width";  id: "univibe_mono.width"
; Type: "Bool"
name: "on/off";  id: "voxwah.on_off"
; Type: "Int"
name: "";  id: "voxwah.position"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "Gain";  id: "vu.gain"
; Type: "Bool"
name: "on/off";  id: "vu.on_off"
; Type: "Int"
name: "";  id: "vu.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "vu.s_h"
; Type: "Float"
name: "V1";  id: "vu.v1"
; Type: "Float"
name: "V2";  id: "vu.v2"
; Type: "Float"
name: "Gain";  id: "vu_st.gain"
; Type: "Bool"
name: "on/off";  id: "vu_st.on_off"
; Type: "Int"
name: "";  id: "vu_st.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "vu_st.s_h"
; Type: "Float"
name: "V1";  id: "vu_st.v1"
; Type: "Float"
name: "V2";  id: "vu_st.v2"
; Type: "Float"
name: "V3";  id: "vu_st.v3"
; Type: "Float"
name: "Wah";  id: "wah.Wah"
; Type: "Float"
name: "Alien Freq";  id: "wah.freq"
; Type: "FloatEnum"
name: null;  id: null
; Type: "Bool"
name: "on/off";  id: "wah.on_off"
; Type: "Int"
name: "";  id: "wah.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "wah.s_h"
; Type: "Enum"
name: null;  id: null
; Type: "Float"
name: "dry/wet";  id: "wah.wet_dry"
; Type: "Float"
name: "HF Damp";  id: "zita_rev1.decay_times.hf_damping"
; Type: "Float"
name: "Freq X";  id: "zita_rev1.decay_times.lf_x"
; Type: "Float"
name: "Low";  id: "zita_rev1.decay_times.low_rt60"
; Type: "Float"
name: "Mid";  id: "zita_rev1.decay_times.mid_rt60"
; Type: "Float"
name: "Freq";  id: "zita_rev1.equalizer1.eq1_freq"
; Type: "Float"
name: "Level";  id: "zita_rev1.equalizer1.eq1_level"
; Type: "Float"
name: "Freq";  id: "zita_rev1.equalizer2.eq2_freq"
; Type: "Float"
name: "Level";  id: "zita_rev1.equalizer2.eq2_level"
; Type: "Float"
name: "Pre Delay";  id: "zita_rev1.input.in_delay"
; Type: "Bool"
name: "on/off";  id: "zita_rev1.on_off"
; Type: "Float"
name: "Dry/Wet";  id: "zita_rev1.output.dry_wet_mix"
; Type: "Float"
name: "Level";  id: "zita_rev1.output.level"
; Type: "Int"
name: "";  id: "zita_rev1.position"
; Type: "Enum"
name: null;  id: null
; Type: "Bool"
name: "";  id: "zita_rev1.s_h"
Done Parse the Parse 
End Parsing
